<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:ital,wght@0,200;1,200&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 550px;
            margin-top: 20px;
        }
        #one{
            width: 100%;
            height: 50px;
            background-color: rgb(243, 240, 240);
        }
        h2{
            color: rgb(124, 121, 121);
            font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            margin-left: 20px;
            padding-top: 20px;
        }
        #two{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .a{
            width: 35px;
            height: 35px;
            border: 2px solid rgb(255,111,97);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: rgb(255,111,97);
        }
        .a:hover{
            cursor: pointer;
            background-color: rgb(255,111,97);
            color: white;
        }
        #three{
            width: 100%;
            height: 50px;
            background-color: rgb(243, 240, 240);
        }
        #p1{
            font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            color: rgb(124, 121, 121);
            margin-left: 20px;
            padding-top: 10px;
        }
        #four{
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 120px);
            gap: 20px 10px;
            padding: 20px;
            background-color: rgb(243, 240, 240);
        }
        .b{
            display: flex;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        .img{
            width: 17%;
            margin-left: 10px;
            margin-top: 20px;
        }
        .inside{
            width: 75%;
            margin-left: 10px;
        }
        h4{
            color: rgb(129, 129, 129);
            font-family: 'Work Sans', sans-serif;
            padding-left: 10px;
            padding-top: 14px;
        }
        p{
            padding-top: 25px;
            padding-left: 7px;
            font-family: sans-serif;
            font-size: 13px;
        }
        .b:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="main">
       <div id="one">
           <h2>Disease Index starting with - A</h2>
       </div>
       <div id="two">
           <div class="a">A</div>
           <div class="a">B</div>
           <div class="a">C</div>
           <div class="a">D</div>
           <div class="a">E</div>
           <div class="a">F</div>
           <div class="a">G</div>
           <div class="a">H</div>
           <div class="a">I</div>
           <div class="a">J</div>
           <div class="a">K</div>
           <div class="a">L</div>
           <div class="a">M</div>
           <div class="a">N</div>
           <div class="a">O</div>
           <div class="a">P</div>
           <div class="a">Q</div>
           <div class="a">R</div>
           <div class="a">S</div>
           <div class="a">T</div>
           <div class="a">U</div>
           <div class="a">V</div>
           <div class="a">W</div>
           <div class="a">X</div>
           <div class="a">Y</div>
           <div class="a">Z</div>
       </div>
       <div id="three">
           <p id="p1">Showing 1-8 of 8 results</p>
       </div>
       <div id="four">
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1645618231/xddncz7fijzxd9oopf6j.jpg" alt="">
                </div>
                <div class="inside">
                     <h4>Acidity</h4>
                     <p>Acidity is one of the most common ailments that almost every one of us might have...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1643699099/fpzqnaae3j1lqlh0wrcs.jpg" alt="">
                </div>
                <div class="inside">
                     <h4>Acne</h4>
                     <p>Acne is a common condition, which most of us have dealt with at some point in our...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1643699150/sztyhbbxtdzx7ub2ricz.jpg" alt="">
                </div>
                <div class="inside">
                    <h4>Allergic Conditions</h4>
                    <p>Allergies are caused when the body’s immune system responds abnormally to an exte...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1648447656/pwcut8l7jjnmsxqit5oo.jpg" alt="">
                </div>
                <div class="inside">
                    <h4>Amenorrhea</h4>
                    <p>Amenorrhea is defined as the absence of menstruation during the reproductive year...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1643699228/cflmf3fhgf6hfblim1ak.jpg" alt="">
                </div>
                <div class="inside">
                    <h4>Anxiety</h4>
                    <p>Anxiety disorders are the most common types of mental health conditions. Accordin...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1643699321/pzbcytyjq7msjxdrnk3d.jpg" alt="">
                </div>
                <div class="inside">
                    <h4>Arthritis</h4>
                    <p>Arthritis is a common condition that affects joints and bones (especially the kne...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1648617155/kxbckiawtwdkoae7ysn5.jpg" alt="">
                </div>
                <div class="inside">
                <h4>Ascites</h4>
                <p>Ascites is a medical condition that results in the accumulation of fluids within ...</p>
                </div>
            </div>
            <div class="b">
                <div class="img">
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/a_ignore,w_64,h_64,q_auto,f_auto/v1646030520/dl0ivbuuwg5hndeltx96.jpg" alt="">
                </div>
                <div class="inside">
                <h4>Asthma</h4>
                <p>Asthma is a long term condition in which air passages in the lungs become narrow ...</p>
                </div>
            </div>
       </div>
    </div>
</body>
</html>