<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
    body{
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    #topnav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
    #ser{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    margin-left: 30px;
    }
    #ant{
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    }
    #main{
    width: 85%;
    height: auto;
    display: flex;
    /* border: 1px solid black; */
    margin: auto;
    justify-content: space-between;
    }
    #first{
    width: 65%;
    height: auto;
    /* border: 1px solid red; */
    overflow: hidden;
    overflow-y: scroll;
    padding: 20px;
    }
    #gr{
    color: #1aab2a;
    }
    .gn{
    font-size: 15px;
    }
    .b{
    display: flex;
    justify-content: space-between;
    }
    .b2{
    margin-right: 0px;
    text-align: right;
    /* border: 1px solid red; */
    }
    .b3{
    display: flex;
    text-align: right;
    }
    #second{
    width: 30%;
    height: auto;
    border: px solid red;
    }
    #hh{
    /* font-size: 10px; */
    font-weight: bold;
    }
    .btsty{
    display: flex;
    justify-content: space-between;
    }
    #km{
    background-color: white;
    color: #ff7062;
    padding: 5px 30px 5px 30px;
    border: 1px solid #ff7062;
    margin-top: 10px;
    border-radius: 3px;
    }
    #ac{
    background-color: #ff7062;
    color: white;
    padding: 5px 30px 5px 30px;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
    }
    #cpn{
    display: flex;
    font-size: 16px;
    }
    #icpn{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    #helt{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #212121;
    }
    #helt1{
    font-size: 14px;
    color: #212121;
    }
    #helt2{
    font-size: 14px;
    color: #616161;
    }
    #helt3{
    font-size: 14px;
    color: #1aab2a;
    }
    #slit{
    display: flex;
    margin: auto;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    #slit1{
    text-align: left;
    color: #757575;
    }
    #slit2{
    /* margin-right: 0px; */
    text-align: right;
    }
    #slt1{
    color: #767676;
    font-size: 16px;
    }
    #lastl{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    color: #757575;
    }
    #blast{
    background-color: #ff7062;
    border: none;
    padding: 15px 120px 15px 120px;
    color: white;
    }
    .disc{
    width: 80%;
    margin: auto;
    display: flex;
    color: #757575;
    font-size: 10px;
    }
    #serr{
      margin-left: 20px;
      margin-top: 10px;
      width: 400px;
      height: 20px;
    }
    .b{
      margin-left: 20px;
    }
    b1{
      margin-left: 20px;
    }
    </style>
  </head>
  <body>
    <div id="topnav">
        <div id="ser">
           <a href="index.html"> <div><img src="https://www.1mg.com/images/tata_1mg_logo.svg" alt=""/></div></a>
            <div><input id="serr" type="text" placeholder="Search for Medicines and Health Products" name="search" size="60"/></div>
        </div>
        <a id="ant" href="Needhelp.html"><p>Need Help?</p></a>
    </div>
    <p style="margin-left: 30px;">Items NOT Requiring Prescription ()</p>
    <div id="main">
        <div id="first">

        </div>
        <div id="second" style=" padding: 20px;">
            <div>
              <img src="https://onemg.gumlet.io/image/upload/v1625657833/ekjkxafxcqqg0oinr3fu.png" alt=""/></div>
            <div>
                <div id="gr">You can save extra ₹42 on this order</div>
                <div id="hh">Become a member</div>
                <div class="gn">Care plan membership ₹165 ₹549 / 3 months</div>
                <div class="btsty">
                    <button id="km">Know More</button>
                    <button id="ac">Add to cart</button>
                </div>
            </div>
            <div id="icpn">
                <div id="cpn" style="padding: 10px;">
                    <div><img src="/images/coupan.jpeg" alt="coupan"/></div>
                    <div>Apply Coupon</div>
                </div>
                <div><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div id="helt">
                <div>Check the health of your vital organs</div>
                <div><i class="fa-solid fa-circle-info"></i></div>
            </div>
            <div>
                <input type="checkbox"  name="Accu-Chek">
                <label id="helt1">Book Good Health Silver Package for just ₹649</label>
                <p id="helt2">Get the tests done easily from your home. This package will help you in identifying potential disorders and deficiencies at an early stage.</p>
                <p id="helt3">Pay later on home sample collection</p>
            </div>
            <div id="slit" style=" padding: 20px;">
                <div class="slit1" >
                    <p>Item Total(MRP)</p>
                    <p>Price Discount</p>
                    <p>Shipping Fee</p>
                    <h4 id="slt1">To be paid</h4>
                    <p>Total Savings</p>
                </div>
                <div class="slit2">
                    <p id="pr"></p>
                    <p id="dt"></p>
                    <p id="sp">Shipping Fee</p>
                    <h4 id="slt1">3800</h4>
                    <p id="tl">600</p>
                </div>
            </div>
            <div id="lastl">
                <div>Your delivery location</div>
                <div>Bijapur Karnataka</div>
            </div>
            <a href="payment1.html"><button id="blast">CHECKOUT</button></a>
        </div>
    </div>
    <div class="disc">
        <div>
            <hr>
            <p>Tata 1mg is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personel to be his agent for delivery of the goods. For details read terms and conditions.</p>
        </div>
        <div>
            <hr>
            <p>*1mg Cash will be credited 7 days after your complete order is delivered in case of Products and in case of Lab Services 1mg Cash will be credited within 24 hours from the time of generation of test report. 1mg Cash will not be credited in case a return request is initiated for the order.</p>
            <p>**Coupon Discount value may change if the total order value changes.</p>
            <p>***Items in your cart will always reflect the most recent price as compared to the prices in their product detail page.</p>
        </div>
    </div>
  </body>
</html>

<script>
  var cartData = JSON.parse(localStorage.getItem("cart"));
  console.log(cartData);

  var MRP = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.Price);
  }, 0);
  var dis = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.mrp);
  }, 0);
  var total = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price);
  }, 0);
    document.querySelector("#pr").innerText = '4500'; 

    document.querySelector("#dt").innerText = "23";

    document.querySelector("#blast").addEventListener("click",checkoutf);

    function checkoutf()
    {
      window.location.href = "summary.html";
    }

    

  var length = cartData.length;
  console.log(length);

  console.log(total);
  // total is Rs 16365
  //`` - template literals
//   document.querySelector(
//     "p"
//   ).innerText = ` you have ${length} items in cart and  total is Rs ${total}`;

  cartData.map(function (elem, index) {
    var box = document.createElement("div");
    box.setAttribute("class","b");

    var box1 = document.createElement("div");
    box1.setAttribute("class","b1");
    var image = document.createElement("img")
    image.src=elem.image
    image.setAttribute("class","secondimg")
    var name = document.createElement("h5");
    name.textContent = elem.name;
    name.style.color = "#212121"
    name.style.fontSize = "12px";

    var inline = document.createElement("p");
    inline.innerText = elem.inline;
    inline.style.color = "#9e9e9e";
    inline.style.fontSize = "10px";

    var rmv = document.createElement("button");
    rmv.innerText = "Remove";
    rmv.style.border = "none"
    rmv.style.color = "#9e9e9e";
    rmv.style.fontSize = "12px";
    rmv.addEventListener("click", function () {
      removeItem(elem, index);
    });
    
    box1.append(image,name,rmv);

    var box2 = document.createElement("div");
    box2.setAttribute("class","b2");

    var Price = document.createElement("p");
    Price.innerText = elem.price;

    var Mrp = document.createElement("p");
    Mrp.innerText = elem.mrp;

    var box3 = document.createElement("div");
    box3.setAttribute("class","b3");

    var btn1 = document.createElement("button");
    btn1.innerText = "-";
    btn1.style.color = "#ff7062"
    btn1.style.backgroundColor = "white"
    btn1.style.borderRadius = "50%"
    btn1.style.border = " 1px solid #ff7062";
    btn1.style.fontWeight = "bold"


    var box4 = document.createElement("div");
    box4.innerHTML = "1";

    var btn2 = document.createElement("button");
    btn2.innerText = "+";
    btn2.style.color = "white";
    btn2.style.backgroundColor = "#ff7062";
    btn2.style.borderRadius = "50%";
    btn2.style.border = "none";
    btn2.style.fontWeight = "bold"

    box3.append(btn1,box4,btn2);

    box2.append(Price,Mrp,box3);

    box.append(box1,box2);

    document.querySelector("#first").append(box);
  });

  function removeItem(elem, index) {
    console.log(elem, index);
    cartData.splice(index, 1);
    console.log(cartData);
    localStorage.setItem("cart", JSON.stringify(cartData));
    window.location.reload();
  }
</script>