<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            width: 100%;
            height: 470px;
            
            background-color: #FDF0DF;
            display: flex;
            margin-top: 80px;
        }
        #first > div {
            width: 40%;
            height: 85%;
            display: block;
            margin-left: -80px;
            margin: auto;
            margin-top: 20px;
            


        }
        h1 {
            width: 490px;
            font-size: 40px;
            color: black;
            font-weight: bolder;
            margin-left: 30px;
        }
        p {
            width: 550px;
            font-size: 21px;
            color: #96938F;
            margin-left: 30px;
        }
        span{
            color: black;
            font-weight: bold;
        }
        h4 {
            color: #868482;
            
            margin-top: 10px;
            width: 570px;
            font-size: 20px;
            margin-left: 30px;
        }
        hr{
           border: 1px solid black;
           margin-left: 30px;
           width: 580px;
        }
        img{
            width: 100%;
            margin-left: -23px;
            margin-top: 22px;
        }
        #second{
            width: 85%;
            height: 290px;
            
            margin: auto;
            margin-top: 60px;
            background-color: #FDF0DF;
            display: flex;
            border-radius: 10px;
        }
        #second > div {
            width: 90%;
            height: 85%;
           
            margin: auto;
            margin-top: 23px;
            
            
        }
        h2 {
            font-size: 35px;
            margin-left: 30px;
            font-weight: bold;

        }
        .new {
            font-size: 25px;
            color: black;
            margin-top: -10px;

        }
        button{
            border: none;
            background-color: #FF6F61;
            color: white;
            padding: 12px;
            width: 270px;
            font-size: large;
            font-weight: bold;
            margin-left: 30px;
            border-radius: 5px;
            margin-top: 10px;



        }
        #third{
            width: 88%;
            height: 500px;
            
            margin: auto;
            display: flex;
            margin-top: -10px;
        }
        #third > div {
            height: 440px;
            width: 31%;
            
            display: flex;
            margin: auto;
            


        }
        .ttt{
            margin-left: 98px;
            margin-top: 65px;
            font-size: 30px;
        }
        .ii{
            margin-left: 92px;
            width: 1150px;
            color: #949290;
            
        }
        select {
            background-color: #FF6F61;
            border: none;
            padding: 12px;
            width: 300px;
            margin-top: 10px;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            -webkit-appearance: none;
            margin-left: 85px;
            
        }
        #video{
            width: 88%;
            height: 500px;
            
            margin: auto;
            display: flex;
            margin-top: -10px;
        }
        #video > div{
            height: 440px;
            width: 100%;
            
            display: flex;
            margin: auto;
        }
        #video > div > video{
            width: 550px;
            height: 450px;
            align-items: center;
            margin-left: 18px;
        }
#boxc{
    display:flex;
}
span{
    margin-left: 45px;
    color: #868482;
}
a{ cursor: pointer;
    text-decoration: none;

}
a:hover{
    color: red;
}

    </style>
</head>
<body>
      <!--................................................................................ novbar .............................................................................................................-->
<div id="boxc">
        <div class="b2"><img style="width:100px; margin-left: 20px; margin-top: -10px;"  src="https://www.1mg.com/images/tata_1mg_logo.svg"></div> 
    
        <div> <span> <a href="index.html">MEDICINE</a></span> </div>
   
        <div class="bd1"><span><a href="labtest.html">LAB TESTS</a></span></div>
        <div class="bd1"><span><a href="askdoctor.html">ASK DOCTOR</a></span></div>
        <div class="bd1"><span><a style="color: red;">COVID-19</a></span></div>
        <div class="bd1"><span><a href="herbs.html">AYURVEDA</a></span></div>
        <div class="bd1"><span><a href="plan.html">CARE PLAN</a></span></div>
        <div class="bd3"> <span><a>Login</a>/<a>Sign Up</a></span></div>
        <div><span><a href="offer.html">Offers</a></span></div>
        <a href="Cart.html"><i style="font-size: 30px;" class="fa-solid fa-cart-arrow-down"></i></a>
        <div><span><a href="Needhelp.html">Need Help?</a></span></div>
</div>

    <div id="first">
        <div>
            <h1>Combating Coronavirus in India</h1>
            <p>As we are staring at a potential rise of coronavirus in India, <span>testing, tracing</span> and <span>treating</span> is the ideal way of curbing this spread. Testing on time helps provide early treatment which, in turn, prevents the spread to your loved ones and others around you.</p>
            <hr>
            <h4>Experiencing COVID-like symptoms? To book a COVID-19 test at home, call on</h4>
            <h1 class="hh">1800- 212 - 2353</h1>
        </div>
        <div>
            <img src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/img-head.png" />
        </div>
    </div>

    <div id="second">
        <div>
            <h2>COVID-19 RT-PCR test</h2>
            <p class="new">Gold  standard  test  to  detect  active coronavirus infection</p>
            <button>BOOK NOW</button>
        </div>
        <div>
            <img style="height: 270px; ; width: 74%; margin-left: 144px; margin-top: -4px;" 
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/rtpcr.png" />
        </div>
        
    </div>
    <h2 class="ttt">COVID Essntials:Everything you need</h2>
    <div id="third">
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/cold-cough.png" />
        </div>
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/track-your-vitals.png" />
        </div>
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/cold-cough.png" />
        </div>
        
        

    </div>
    <div id="third">
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/mask&face.png" />
        </div>
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/immunity.png" />
        </div>
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Corona_landing_page/disinfectants.png" />
        </div>
        
        

    </div>
    <h2 class="ttt" style="margin-left: 80px; margin-top: 60px;">COVID Management & Home Care Tests</h2>
    <div id="third">
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="shoe.png" />
        </div>
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="/webpages 2/winter.png" />
        </div>
        <div>
            <img style="width: 100%; margin-left: 0px; margin-top: 0px; height: 435px;"
            src="/webpages 2/main.png" />
        </div>
        
        

    </div>
    <img style="margin-left: -8px; margin-top: -5px;" 
    src="/webpages 2/adding.png" />

    <h2 class="ttt" style="margin-top: 80px;">Prepare, don't panic</h2>
    <p class="ii">Counter misinformation and keep yourself updated about all COVID-related developments with concise booklets and guides. These guides, compiled by the team of doctors at Tata 1mg, are based on analysis of data by trusted sources such as the WHO, Lancet, National Institute of Communicable Diseases, South Africa, MoHFW & discussions with medical experts.</p>
    <select name="SELECT LANGUAGE" id="SELECT LANGUAGE" >
        <span><span><i class="fa-solid fa-sort-down"></i></span>
        <option value="SELECT LANGUAGE">SELECT LANGUAGE</option>
        <option value="ENGLISH">ENGLISH</option>
        <option value="HINDI">HINDI</option>
    </select>
    <img style="margin-top: 50px;" 
    src="/webpages 2/twoone.png" />
    <img src="/webpages 2/short.png" />
    <img src="/webpages 2/short2.png" />
    <img src="/webpages 2/short4.png" />
    <img src="/webpages 2/short3.png" />
    <img src="/webpages 2/short5.png" />


    <h2 class="ttt" style="margin-left: 80px; margin-top: 60px; width: 1100px;">Watch these detailed videos to get answers to commonly asked questions on coronavirus in India:</h2>
    <div id="video">
        <div>
            <video src="https://youtu.be/H3H0XCyQgXY" controls autoplay></video>
        </div>
        <div>
            <video src="https://youtu.be/UN7fbohf0uw" controls autoplay></video>
        </div>
    </div>    
    <img style="margin-left: 1px;" 
    src="/webpages 2/boat2.png" />
    <img src="/webpages 2/boat3.png" />
    <img src="/webpages 2/boat1.png" />
       
      
            
           
</body>
</html>