<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
        body{
        font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #head {
        text-align: center;
        color: #1a1a1a;
        font-size: 14px;
        }
        h2{
        font-size: 16px;
        }
        h3{
        font-size: 14px;
        }
        p{
        color: #666666;
        line-height: 20px;
        }
        #container{
        width: 90%;
        height: auto;
        margin: auto;
        }
        .rel {
        width: 70%;
        height: auto;
        display: flex;
        margin: auto;
        }
        .rel > div {
        width: 32%;
        height: auto;
        text-align: center;
        padding: 10px;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        .rel > div > .rate{
        font-weight: 700;
        font-size: 30px;
        }
        #link {
        width: 50%;
        height: auto;
        display: flex;
        margin: auto;
        margin-top: 10px;
        }
        #link>div{
        width: 48%;
        height: 100px;
        font-size: 20px;
        }
        input {
        border: none;
        }
        button{
        border: none;
        background-color: #ff6f61;
        margin-left: 8px;
        padding: 10px;
        border-radius: 4px;
        color: white;
        }
        .overall {
        width: 95%;
        height: auto;
        display: flex;
        margin: auto;
        }
        .overall > div{
        width: 20%;
        height: auto;
        /* margin: auto; */
        }
        .overall>.inside {
        padding-top: 30px;
        }
        .extra{
        font-size: 16px;
        color: #30281a;
        }
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        a {
        text-decoration: none;
        cursor: pointer;
        color: #666666;
        line-height: 20px;
        font-size: 12px;
        }
        #btn {
        width: 97px;
        height: 40px;
        border-radius: 4px;
        background-color: #ff6f61;
        font-weight: 700;
        border: none;
        vertical-align: middle;
        color: #fff;
        }
        .tag{
        font-size: 14px;
        color: #767676;
        margin: 0px 10px 0px 10px;
        line-height: 10px;
        }
        .icn{
        width: 100px;
        height: 100px;
        background-color: #1a1a1a;
        color: white;
        margin-right: 12px;
        /* font-weight: bold; */
        font-size: large;
        padding: 5px;
        }
       .secure {
        width: 90%;
        height: auto;
        display: flex;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
       } 
       .secure > div{
        width: 30%;
        height: auto;
        display: flex;
        margin: auto;
       }
       .secure > div > div{
        width: 50%;
        height: auto;
       }
       .secure > div > :first-child {
        text-align: center;
        padding-top: 50px;
       }
       .img{
        width: 90px;
        height: 90px;
       }
       .blur{
        color: #767676;
        font-size: 12px;
       }
       .last {
        width: 60%;
        height: auto;
        display: flex;
        padding-left: 500px;
        margin: auto;
        text-align: center;
       }
       .last > div{
        width: auto;
        height: auto;
        margin-right: 20px;
       }
       #h{
        width: 30%;
        margin: auto;
        text-align: center;
       }
       .disclaimer{
        width: 100%;
        height: auto;
        display: flex;
       }
       .disclaimer>:first-child{
        color: #bfc5c6;
       }
    </style>
</head>
<body>
    <div id="container">
        <h2>Stay Healthy with Tata 1mg: Your Favourite Online Pharmacy and Healthcare Platform</h2>
    <h3>We Bring Care to Health.</h3>
    <p>Tata 1mg is India's leading digital healthcare platform. From doctor consultations on chat to online pharmacy and lab tests at home: we have it all covered for you. Having delivered over 25 million orders in 1000+ cities till date, we are on a mission to bring "care" to "health" to give you a flawless healthcare experience.</p>
    <h3>Tata 1mg: Your Favourite Online Pharmacy!</h3>
    <p>
        Tata 1mg is India's leading online chemist with over 2 lakh medicines available at the best prices. We are your one-stop destination for other healthcare products as well, such as over the counter pharmaceuticals, healthcare devices and homeopathy and ayurveda medicines.
    </p>
    <p>
        With Tata 1mg, you can buy medicines online and get them delivered at your doorstep anywhere in India! But, is ordering medicines online a difficult process? Not at all! Simply search for the products you want to buy, add to cart and checkout. Now all you need to do is sit back as we get your order delivered to you.
    </p>
    <p>
        In case you need assistance, just give us a call and we will help you complete your order.
    </p>
    <p>
        Don't want to go through the hassle of adding each medicine separately? You can simply upload your prescription and we will place your order for you. And there is more! At Tata 1mg, you can buy health products and medicines online at best discounts.
    </p>
    <p>
        Now, isn't that easy? Why go all the way to the medicine store and wait in line, when you have Tata 1mg Pharmacy at your service.
    </p>
    <h3>The Feathers in Our Cap</h3>
    <p>
        At Tata 1mg, our goal is to make healthcare understandable, accessible and affordable in India. We set out on our journey in 2015, and have come a long way since then. Along the way, we have been conferred with prestigious titles like <b>Munjal Award for 'Business Excellence through Learning and Development', Best Online Pharmacy in India Award and Top 50 venture in The Smart CEO-Startup50 India.</b>  We have been selected as the only company from across the globe for <b>SD#3 "Health & Well Being for all" by Unreasonable group, US State Department.</b> In 2019 alone we received three awards including the <b>BMW Simply Unstoppable Award.</b>
    </p>
    <h3>The Services We Offer</h3>
    <p>
        Tata 1mg is India's leading digital healthcare platform, where you can buy medicines online with discount. Buy medicine online in Delhi, Mumbai, Bangalore, Hyderabad, Pune, Gurgaon, Noida, Kolkata, Chennai, Ahmedabad, Lucknow and around a 1000 more cities. Besides delivering your online medicine order at your doorstep, we provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.
    </p>
    <p>
        We also facilitate lab tests at home. You can avail over 2,000 tests and get tested by 120+ top and verified labs at the best prices. Need to consult a doctor? On our platform, you can talk to over 20 kinds of specialists in just a few clicks.
    </p>
    <p>
        Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.
    </p>
    <p>
        We’ve made healthcare accessible to millions by giving them quality care at affordable prices. Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.
    </p>
    <p>
        Visit our online medical store now, and avail online medicine purchase at a discount.
    </p>
    <p>
        Stay Healthy!
    </p>
    <h2 id="head">INDIA’S LARGEST HEALTHCARE PLATFORM</h2>
    <div class="rel">
        <div>
           <div class="rate">260m+</div>
           <div>Visitors</div> 
        </div>
        <div>
            <div class="rate">31m+</div>
            <div>Orders Delivered</div>
        </div>
        <div>
            <div class="rate">1800+</div>
            <div>Cities</div> 
        </div>
    </div>
    <div id="link">
        <div>Get the link to download App</div>
        <div>
            <form>
                <input type="number" placeholder="Enter Phone Number">
                <button>Send Link</button>
            </form>
        </div>
    </div>
    <div class="overall">
        <div class="inside">
           <div>
               <h3 class="extra">Know Us</h3>
               <ul>
                   <li><a href="aboutUs.html"><span>About Us</span></a></li>
                   <li><a href="contact.html"><span>Contact us</span></a></li>
                   <li><a href="press.html"><span>Press Coverage</span></a></li>
                   <li><a href="carrers.html"><span>Carrers</span></a></li>
                   <li><a href="business.html">
                       <span>Business Parternship</span>
                   </a></li>
                   <li><a href="parner.html"><span>Become ahealth Partner</span></a></li>
               </ul>
           </div> 
        </div>
        <div class="inside">
            <div>
                <h3 class="extra">Our Policies</h3>
                <ul>
                    <li><a href="aboutUs.html"><span>Privacy Policy</span></a></li>
                    <li><a href="contact.html"><span>Terms and Conditions</span></a></li>
                    <li><a href="press.html"><span>Editorial Policy</span></a></li>
                    <li><a href="carrers.html"><span>Return Policy</span></a></li>
                    <li><a href="business.html">
                        <span>IP Policy</span>
                    </a></li>
                    <li><a href="parner.html"><span>Grievance Redressal Policy</span></a></li>
                </ul>
            </div> 
        </div >
        <div class="inside">
            <div>
                <h3 class="extra">Our Services</h3>
                <ul>
                    <li><a href="aboutUs.html"><span>Order Medicines</span></a></li>
                    <li><a href="contact.html"><span>Book Lab Tests</span></a></li>
                    <li><a href="press.html"><span>Consult a Doctor</span></a></li>
                    <li><a href="carrers.html"><span>Ayurveda Articles</span></a></li>
                    <li><a href="business.html">
                        <span>Hindi Articles</span>
                    </a></li>
                    <li><a href="parner.html"><span>Care Plan</span></a></li>
                </ul>
            </div> 
        </div>
        <div class="inside">
            <div>
                <h3 class="extra">Connect</h3>
                <p><span class="tag">Social Links</span></p>
                <ul>
                    <!-- <li><span class="tag">Social Links</span></li> -->
                    <li>
                        <a class="icn" href="https://www.facebook.com/1mgOfficial"><span><i class="fa-brands fa-facebook-square"></i></span></a>
                        <a class="icn" href="https://twitter.com/1mgofficial"><i class="fa-brands fa-twitter-square"></i></a>
                        <a class="icn" href="https://www.youtube.com/c/1mgofficial"><i class="fa-brands fa-youtube"></i></a>
                        <a class="icn" href="https://www.linkedin.com/company/1mg"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="icn" href="https://medium.com/1mgofficial"><i class="fa-solid fa-m"></i></a>
                    </li>
                    <!-- <li class="tag">Want daily dose of health?</li> -->
                    <!-- <li><button id="btn">SIGN UP</button></li> -->
                </ul>
                <p><span class="tag">Want daily dose of health?</span></p>
                <button id="btn">SIGN UP</button>
            </div> 
        </div>
        <div>
            <div>
                <h5>Download App</h5>
                <div><a href="https://play.google.com/store/apps/details?id=com.aranoah.healthkart.plus"><img src="images/gpay.jpeg" alt="gpay"/></a></div>
                <div><div><a href="https://apps.apple.com/in/app/1mg/id554578419"><img src="images/apay.jpeg" alt="apay"/></a></div></div>
            </div>
        </div>
    </div>
    <div class="secure">
        <div>
            <div><img src="/images/relible.jpeg" alt="Reliable"/></div>
            <div>
                <h5>Reliable</h5>
                <p class="blur">All products displayed on Tata 1mg are procured from verified and licensed pharmacies. All labs listed on the platform are accredited</p>
            </div>
        </div>
        <div>
            <div><img src="/images/secure.jpeg" alt="secure"/></div>
            <div>
                <h5>Secure</h5>
                <p class="blur">Tata 1mg uses Secure Sockets Layer (SSL) 128-bit encryption and is Payment Card Industry Data Security Standard (PCI DSS) compliant</p>
            </div>
        </div>
        <div>
            <div><img src="/images/affordable.jpeg" alt="Affordable"/></div>
            <div>
                <h5>Affordable</h5>
                <p class="blur">Find affordable medicine substitutes, save up to 50% on health products, up to 80% off on lab tests and free doctor consultations.</p>
            </div>
        </div>
    </div>
    <div class="last">
            <div><img class="img" src="https://static.legitscript.com/seals/729605.png" alt=""/></div>
            <div><img class="img" src="https://res.cloudinary.com/du8msdgbj/image/upload/v1580717209/URS_ebgmxc.png" alt=""/></div>
    </div>
    <div id="h"><h3>India's only LegitScript and ISO/ IEC 27001 certified online healthcare platform</h3></div>
    <h4>Know more about Tata 1mg</h4>
    <h3>Access medical and health information</h3>
    <p>
        Tata 1mg provides you with medical information which is curated, written and verified by experts, accurate and trustworthy. Our experts create high-quality content about medicines, diseases, lab investigations, Over-The-Counter (OTC) health products, Ayurvedic herbs/ingredients, and alternative remedies.
    </p>
    <h3>Order medicines online</h3>
    <p>
        Get free medicine home delivery in over 1800 cities across India. You can also order Ayurvedic, Homeopathic and other Over-The-Counter (OTC) health products. Your safety is our top priority. All products displayed on Tata 1mg are procured from verified and licensed pharmacies.
    </p>
    <h3>Book lab tests</h3>
    <p>
        Book any lab tests and preventive health packages from certified labs and get tested from the comfort of your home. Enjoy free home sample collection, view reports online and consult a doctor online for free.
    </p>
    <h3>Consult a doctor online</h3>
    <p>
        Got a health query? Consult doctors online from the comfort of your home for free. Chat privately with our registered medical specialists to connect directly with verified doctors. Your privacy is guaranteed.
    </p>
    <div class="disclaimer">
        <div>
            © 2022 Tata 1mg. All rights reserved. In compliance with Drugs and Cosmetics Act, 1940 and Drugs and Cosmetics Rules, 1945, we don't process requests for Schedule X and other habit forming drugs.
        </div>
        <div><img src="/images/payment.jpeg" alt="payment"/></div>
    </div>

    </div>
</body>
</html>