<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 500px;
            width: 75%;
            
            margin: auto;
            display: flex;
            margin-top: 100px;
             
        }
        #first > div{
            height: 90%;
            
            
        }
        .main{
            width: 25%;
            background-color: #FFF3E3;
            
            
            
        }
        .main2{
            width: 47%;
            overflow: scroll;
            overflow-x: hidden;
            height: 500px;


            
        }
        .main2 > div{
            width: 85%;
            height: 124px;
            
            margin: auto;
            margin-top: 30px;
        }
        .main3{
            width: 48%;
        }
        .onee{
            font-size: smaller;
            margin-left: 22px;
            width: 228px;
            padding: 10px;
            text-align: left;
            margin-top: 30px;
            background-color: white;
            border: none;

            
            
            
        }
        .p{
            font-size: large;
            margin-left: 22px;
            width: 228px;
            padding: 10px;
            text-align: left;
            margin-top: 30px;
            background-color: #FFF3E3 ;
            border: none;

        }
        .new{
            background-color: #FFF3E3;
            border: none;
            
        }
        .two{
            margin-left: 20px
        }
        .main2 > div > .box1{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            
            display: flex;
            font-weight: bold;
            
        }
        .main2 > div > .box1 > p{
            margin-left: 10px;
            margin-top: 12px;

        }
        .main2 > div > .box2{
            width:  100%;
            height: 40px;
            
            font-size: 11px;
            margin-left: 6px;
            margin-top: 12px;
            color: green;
        }
        .main2 > .mainee{
            height: 152px;
        }
        .main2 > .mainee > .box3{
            margin-top: 5px;
            margin-left: 12px;
            color: red;
        }
        .main2 > .maineei{
            height: 60px;
            width: 300px;
            margin-top: -10px;
        }
        .main2 > .maineei > .box3{
            height: 0px;
            width: 0px;
            border: none;
        }
        .main2 > .box6{
            height: 0px;
            width: 0px;
            border: none;

        }
        .main3  > img{
            margin-top: 2px;
        }
        .main3 > button{
            width: 362px;
            margin-left: 13px;
            padding: 13px;
            color: white;
            background-color: #FF6F61;
            border: none;
        }
        #last{
            height: 200px;
            width: 78%;
            
            display: flex;
            margin: auto;
            column-gap: 10px;
            margin-top: 35px;
        }
        .lastone{
            font-size: 11px;
            width: 680px;
            color: #757575;
        }
        .lastwo{
            font-size: 11px;
            width: 325px;
            color: #757575;
            
        }
        span{
            color: red;
        }
        

        
        
    </style>
</head>
<body>
    <div id="first">
        <div class="main">
            <button class="onee">
                <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172217/marketing/vvew3rcvwfjrhknifj1z.png" />
                WALLETS
            </button>
            <p class="two">
                <img style="width: 38px; height: 40px;" 
                src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1581576219/marketing/p0w0w4crcgcthkom8j23.png" />
                <button class="new">UPI</button>
            </p>
            <p class="two">
                <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172186/marketing/p45zk16fua8dmxany3up.png" />
                <button class="new">CARDS</button>
            </p>
            <p class="two">
                <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172229/marketing/bsnk5fvtd4b6xffsvjdm.png" />
                <button class="new">NET BANKING</button>
            </p>
            
            <p class="two">
                <img src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530172202/marketing/pyzcsicqsnwawi4yrpo7.png" />
                <button class="new">PAY ON DELIVERY</button>
            </p>

        </div>
        <div class="main2">
            <div class="mainee">
                <div class="box1">
                    <img style="margin-left:13px;" 
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1532939475/marketing/jwodyz6rhzi7tardzxii.png" />
                    <p>Paytm Postpaid | Wallet</p>
                </div>
                <div class="box2">
                    Pay with Paytm Postpaid or Paytm wallet on Tata 1mg for ₹999 or more and get 4000 cashback points. Offer ends 30th April 2022.

                </div>
                <div class="box3">
                    Link Wallet


                </div>
            </div>
            <div class="mainee">
                <div class="box1">
                    <img style="margin-left:13px;" 
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/v1594272078/marketing/ahvfzsqhj9nlgzexicdf.png" />
                    <p>MobiKwik</p>
                </div>
                <div class="box2">
                    Get up to ₹500 cashback on allopathy medicines and health product orders of Rs. 800 and above with MobiKwik wallet. Get assured cashback of ₹100. Valid till 5th April 2022.

                </div>
                <div class="box3">
                    Link Wallet


                </div>
            </div>
            <div class="maineei">
                <div class="box1">
                    <img style="margin-left:13px;" 
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/v1612955877/marketing/q3zsbh4i3vgqa8ijcv0h.png" />
                    <p>Amazon Pay</p>
                </div>
                <div class="box2">
                   

                </div>
                <div class="box3">
                   


                </div>
            </div>
            <div class="mainee">
                <div class="box1">
                    <img style="margin-left:13px;" 
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530102864/marketing/c6nghvgylcvcbqix6qzl.png"/>
                    <p>Freecharge PayLater | Wallet</p>
                </div>
                <div class="box6">
                    

                </div>
                <div class="box3">
                    Link Wallet


                </div>
            </div>
            <div class="mainuu">
                <div class="box1">
                    <img style="margin-left:13px;" 
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530102837/marketing/l265joanpwafqbp165df.png" />

                    <p>Airtel Money</p>
                </div>
                <div class="box2">
                    Pay with Airtel Money and get flat ₹150 cashback on your first transaction of minimum ₹1000. Valid only for first-time users of Airtel Payments Bank/Airtel Money till 5th April 2022.

                </div>
                <div class="box3">
                   


                </div>
            </div>
            <div class="mainee">
                <div class="box1">
                    <img style="margin-left:13px;" 
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/q_auto,f_auto/v1530102966/marketing/wstivvhhjrmqbrh5octm.png" />
                    <p>Phonepe</p>
                </div>
                <div class="box2">
                    Pay with Paytm Postpaid or Paytm wallet on Tata 1mg for ₹999 or more and get 4000 cashback points. Offer ends 30th April 2022.

                </div>
                <div class="box3">
                    Link Wallet


                </div>
            </div>

            
        </div>
        <div class="main3">
            <img src="/payment/main.png" />
           <a href="success.html"> <button style="background-color: #FF6F61; color: white;
            width: 360px;height:40px; border: none;margin-left:13px;">PAYMENT</button></a>
        </div>
    </div>

    <div id="last">
        <div>
            <hr>
            <p class="lastone">Tata 1mg is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personel to be his agent for delivery of the goods. For details read <span>terms and conditions.</span></p>
        </div>
        <div>
            <hr>
            <p class="lastwo">*1mg Cash will be credited 7 days after your complete order is delivered in case of Products and in case of Lab Services 1mg Cash will be credited within 24 hours from the time of generation of test report. 1mg Cash will not be credited in case a return request is initiated for the order.</p>
            <p class="lastwo">**Coupon Discount value may change if the total order value changes.</p>
            <p class="lastwo">***Items in your cart will always reflect the most recent price as compared to the prices in their product detail page.</p>

        </div>
    </div>
</body>
</html>