<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
     body{
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    #cont{
    width: 80%;
    margin: auto;
    }
    .ft{
    width: 40%;
    margin: auto;
    margin-left: 450px;
    }
    .info{
    width: 30%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    }
    .bt{
    width: 40%;    
    display: flex;
    justify-content: space-between;
    margin: auto;
    }
    #bt1{
    border: 1px solid #ff7062;
    color: #ff7062;
    background-color: white;
    padding: 10px 25px 10px 25px;
    border-radius: 2px;
    }
    #bt2{
    border:none;
    color: white;
    background-color: #ff7062;
    padding: 10px 65px 10px 65px;
    border-radius: 2px;
    }
    .dis{
    display: flex;
    font-size: 10px;
    color: #757575;
    }
    .second{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .third{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    }
    .third >div{
    width: 24%;
    height: auto;
    padding: 10px;
    justify-content: center;
    }
    img{
    width: 125px;
    height: 125px;
    margin-left: 40px;
    }
    .fourth{
    width: 20%;
    margin: auto;
    display: flex;
    }
    .fourth > div{
    width: 32%;
    height: auto;
    margin: auto;
    
    }
    .icn{
    width: 100px;
    height: 100px;
    background-color: #1a1a1a;
    color: white;
    margin-right: 12px;
    font-size: 50px;
    padding: 10px;
    border-radius: 10px;
    }
    p{
    text-align: center;
    }
    .img{
    display: block;
    margin: auto;
    margin-top: -40px;
    }
    
#b1{
    width: 100%;
    height: 44px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding-left: 20px;
    display: flex;
    gap: 20px;
}
.b1{
    text-align: center;
    justify-content:center;
    font-weight: bold;
    font-size: 15px;
}
.b2{
    cursor: pointer;
    margin-top: 4px;
    margin-right: 20px;

}
.b3{
    margin-left: 130px;
    
}
#a1{
    color: red;
    font-weight: bold;
    font-size: 15px;
}
i{
    
    font-size: 20px;
    margin-top:10px;
    margin-right: 60px;
    margin-left: 30px;
    font-size: 25px;
}
a{
    text-decoration: none;
}
    </style>
    
</head>
<body>
    <div id="b1">
        <div class="b2"><a href="index.html"><img style="margin-top: -40px;" src="https://www.1mg.com/images/tata_1mg_logo.svg"></div> </a>
    
        <div> <p> <a id="a1" href="index.html">MEDICINE</a></p> </div>
   
        <div class="b1"><p><a href="labtest.html">LAB TESTS</a></p></div>
        <div class="b1"><p><a href="askdoctor.html">ASK DOCTOR</a></p></div>
        <div class="b1"><p><a href="covid.html">COVID-19</a></p></div>
        <div class="b1"><p><a href="herbs.html">AYURVEDA</a></p></div>
        <div class="b1"><p><a href="plan.html">CARE PLAN</a></p></div>
        <!-- <div class="b3"> <P><a>Login</a>/<a>Sign Up</a></P></div> -->
        <!-- ................................................... .................................-->
      <div>  <P><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login/Sign Up</a></div>

        <!-- ..................................................................................... -->
        <div><p><a href="offer.html">Offers</a></p></div>
        <a href="Cart.html"><i style="font-size: 30px;" class="fa-solid fa-cart-arrow-down"></i></a>
        <div><p><a href="Needhelp.html">Need Help?</a></p></div>
</div>
    <div id="cont">
        <div class="ft">
            <img src="https://www.1mg.com/images/group.svg" alt="th"/>
            <h1>Thank you!</h1>
        </div>
        <div class="info">
            <h4>Your order has been placed successfully!</h4>
            <h5>Order ID : PO0xxxxxxxx</5>
            <h5>Next update in 30 mins</h5>
        </div>  
        <div class="bt">
            <button id="bt1">TRACK YOUR ORDER</button>
            <a href="index.html"><button id="bt2">HOME</button></a>
        </div>  
        <div class="dis">
            <p>1mg is a technology platform to facilate transaction business. The products and services are offered for sale by the sellers. The user authorizes the delivery of the goods, For details read terms and conditions.</p>
            <p>*Value may change if the total order value change. 1mg Cash will be credited 7 days after your complete order is delivered in case of products and in case of Lab Services 1mgCash will be credited 24 hours from the time of generation of test report.
    
                1mgCash will not be credited in case a return is initiated for the order.
                
                **discount value may change if the total order value changes.</p>
        </div>
        <div class="second">
            <div>Business Partnerships</div>
            <div>About us</div>
            <div>Contact us</div>
            <div>Terms</div>
            <div>Privacy Policy</div>
            <div>Jobs</div>
        </div>
        <div class="third">
            <div>
                <img src="https://static.legitscript.com/seals/729605.png" alt=""/>
                <p>LegitScript is a verification and monitoring service for online pharmacies</p>
            </div>
            <div>
                <img src="https://img.1mg.com/images/footer/trust-stamp-2-20mil.svg" alt=""/>
                <p>Trusted by more than 20 million people</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1547187233/ii0pnk2hugxxv9lu3v5e.svg" alt=""/>
                <p>All content is authored by Tata 1mg Editorial Team</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1580717209/URS_ebgmxc.png" alt=""/>
                <p>We are certified "ISO/IEC 27001:2013"</p>
            </div>
        </div>
        <div class="fourth">
            <div><a class="icn" href="https://www.facebook.com/1mgOfficial"><span><i class="fa-brands fa-facebook-square"></i></span></a></div>
            <div><a class="icn" href="https://twitter.com/1mgofficial"><i class="fa-brands fa-twitter-square"></i></a></div>
            <div><a class="icn" href="https://www.linkedin.com/company/1mg"><i class="fa-brands fa-linkedin"></i></a></div>
        </div>
        <p>© 2022 Tata 1mg. All rights reserved.</p>
        <img class="img" src="https://www.1mg.com/images/tata_1mg_custom_footer.svg" alt=""/>
    </div>
</body>
</html>